#
#Sat Sep 17 02:19:02 BDT 2016
task-tag-projects-already-scanned=Uva,DP_Practice,AI_Assignment2,DesignPattern,PuzzleAstar,RemoteSystemsTempFiles,BFS_Search,Assignment,DT,MDT1,MyAKDecisionTree,MDT2,Flyweight,ALLDESIGNPATTERN,8Puzzle,ForestTree,DecisionTree,test,JavaGUI,DesignPatternAssignment,Linear_Regression,Light-OJ,MyForestTree,AI_Assignment,Testing_Assignment,WebProject,PathFInder,Forest,Codeforces,AStarPathFinder,MyDecisionTree
